#API
PORT=
NODE_ENV=development
FRONTEND_URL=https://mi-dominio.com
JWT_SECRET=
PASS_SALT=29

#DATABASE
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=public
DB_PORT=5432
DB_HOST=localhost


#EMAIL
EMAIL_USER=email@email.com
EMAIL_PASS=
